# IESBAndroid1

./: README.md
app/: build.gradle
app/src/androidTest/java/lucasveras/com/br/projetofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lucasveras/com/br/projetofinal/: MainActivity.kt
app/src/main/java/lucasveras/com/br/projetofinal/Util/: Util.kt
app/src/main/java/lucasveras/com/br/projetofinal/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NewsDetailActivity.kt  NewsListActivity.kt  RegisterActivity.kt
app/src/main/java/lucasveras/com/br/projetofinal/adapter/: BannerViewAdapter.kt  NewsListAdapter.kt
app/src/main/java/lucasveras/com/br/projetofinal/model/: News.kt  User.kt
app/src/main/java/lucasveras/com/br/projetofinal/model/dao/: AppDatabase.kt  UserBO.kt  UserDao.kt
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_news_list.xml  activity_register.xml  banner_view_image_item.xml  dialog_progress.xml  news_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lucasveras/com/br/projetofinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
